upstream web {
    ip_hash;
    server web:8000;
}

server {
    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location /templates/ {    
        autoindex on;    
        alias /templates/; 
    }
    
    listen 8000;
    server_name localhost;
}
